# rox-commons-maven-plugin

./: README.md  nbactions.xml  pom.xml
src/main/java/com/lotaris/maven/plugin/: AbstractGenericMojo.java  AbstractRoxConfigurableClientMojo.java
src/main/java/org/twdata/maven/mojoexecutor/: MojoExecutor.java  PlexusConfigurationUtils.java
